SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,Lipe.pythonanywhere.com
DB_NAME=twitter_clone
DB_USER=filipe
DB_PASSWORD=991285279f
DB_HOST=db.railway.app
DB_PORT=5432
